# Credenciales de MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpassword

# Configuración de bucket
MINIO_BUCKET_NAME=my-test-bucket
BUCKET_POLICY=public

# No es necesario modificar estas variables - son utilizadas internamente
MINIO_SERVER=http://minio:9000
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}